<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form | Official Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height:100%;
            width:100%;
            position:relative;
            /* background-color: yellow; */
        }
        .main{
            height:100%;
            width:100%;
            /* background-color: yellow; */
            background: linear-gradient(to right,rgb(246, 244, 244),blue);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        form{
            min-height: 70%;
            /* height:70%; */
            min-width: 22%;
            /* width:22%; */
            /* border:3px solid black; */
            border:none;
            box-shadow:3px 3px 30px rgb(44, 43, 43);
            border-radius: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        input{
            /* max-width: 80%;   */    /*don't give max or min width */
            width:80%;
            padding:15px;
            border-radius:8px;
            border:none;
            box-shadow:2px 2px 15px rgb(86, 85, 85);
        } 
        #login{
            font-size:2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight:700;
            position: absolute;
            top:10%;
            color:  rgb(153, 64, 236);
            
        }
        button{
            padding:10px 27px;
            border-radius: 19px;
            font-size:1.1rem;
            border:none;
            background-color: rgb(153, 64, 236);
            color:white;
            /* position: absolute; */
            /* bottom:5%; */ 
        }
        form a{
            text-decoration:none;
            font-size:1.2rem;
            position:absolute;
            bottom:5%;
            color:blue;
        }
        @media only screen and (max-width:300px){
            .main{
            background: linear-gradient(-40deg,rgb(246, 244, 244),blue);
        }
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="#">
            <label for="" id="login">Login</label>
            <br><br>
            <input type="email" placeholder="email address" required autofocus>
            <br><br>
            <input type="password" placeholder="password" >
            <br>
            <br>
            <button onclick="sucess()">Login</button>
            <a href="#">Sign up</a>
        </form>
    </div>
</body>
<script>
    function sucess(){
        document.write("Register Successful");
        document.write("Right");
    }
</script>
</html>
